
         ┌═════════════┐        
         ║     『 二 当 家 的 』     ║        
 ╭═══┤                          ├═══╮
 ║      ║ http://www.erdangjiade.com ║      ║
 ║      └═════════════┘      ║
 ║       ┊┊☆ ┊┊☆ ┊┊☆ ┊┊☆        ║
 ║       ┊☆┊ ┊☆┊ ┊☆┊ ┊☆┊        ║
 ║       ☆┊☆ ☆┊☆ ☆┊☆ ☆┊☆        ║
 ║       ┆☆ ┆☆ ┆☆ ┆☆        ║
 ║       ┊┊☆ ┊┊☆ ┊┊☆ ┊┊☆        ║
 ║  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  ║
 ║         陪伴您轻松设计漂亮的网页         ║
 ║      ┌═════════════┐      ║
 ╰═══┤网站模板 网页特效 图标下载├═══╯
         └═════════════┘        
          更多原创模板，尽在 http://www.erdangjiade.com/templates  

          网页特效下载：www.erdangjiade.com/js

	  PHP/Mysql：www.erdangjiade.com/php
     
 	  PHP网站开发求职QQ群 368848856


